html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
    font-family: inherit;
    color: inherit;
}

a:focus {
    outline: 2px solid @primary-color;

    @supports (--color: green) {
        outline-color: var(--rd-primary-color, @primary-color);
    }

    @media (min-width: 720px) {
        text-decoration: none;
    }
}

body {
    padding: @gap;
    margin: 0;

    background-color: @body-bg;

    @supports (--color: green) {
        padding: var(--rd-gap, @gap);

        background-color: var(--rd-body-bg, @body-bg);
    }
}

h1,
h2 {
    text-align: center;
    @media print,
    (min-width: @mobile) {
        text-align: left;
    }
}

.resume {
    max-width: 21cm;
    width: 100%;
    margin: auto;
    padding: @gap;

    hyphens: auto;

    background-color: @resume-bg;
    box-shadow: rgba(60, 64, 67, 0.15) 0 1px 3px 1px;

    @media print,
    (min-width: @mobile) {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(2, min-content);
        grid-column-gap: @gap;
    }

    @media (min-width: @mobile) {
        min-height: 29.68cm;
    }

    @supports (--color: green) {
        padding: var(--rd-gap, @gap);

        background-color: var(--rd-resume-bg, @resume-bg);

        @media print,
        (min-width: @mobile) {
            grid-column-gap: var(--rd-gap, @gap);
        }
    }
}

.img {
    display: block;
    margin-left: auto;
    margin-right: auto;

    border-radius: 50%;

    @media print,
    (min-width: @mobile) {
        margin: 0;
    }
}

@media print {
    :root {
        --rd-gap: 0;
    }

    body {
        padding: 0;
    }

    .resume {
        margin: 0;
        padding: 0;
        -webkit-print-color-adjust: exact;
        box-shadow: none;
    }

    a {
        display: inline-flex;
    }
}
