html {
    font-size: 1em;
}

body {
    font-family: 'Google Sans Code', 'Courier New', Courier, monospace;
    font-weight: 400;
    line-height: 1.5;
    color: @text-color;

    @supports (--color: green) {
        color: var(--rd-text-color, @text-color);
    }
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}
